# rapid-threat-modeling

./: .gitignore  README.md  rapid-threat-modeling.sln
BlazorClient/: AuthHelper.cs  BlazorClient.csproj  Program.cs  README.md  appsettings.json
BlazorClient/Components/: App.razor  Routes.razor  _Imports.razor
BlazorClient/Components/Layout/: MainLayout.razor  NavMenu.razor  RedirectToUnauthorized.razor
BlazorClient/Components/Pages/: Error.razor  Home.razor  Products.razor  Unauthorized.razor  Weather.razor
BlazorClient/Controllers/: CreditCardInfoController.cs  WeatherForecastController.cs
BlazorClient/Extensions/: AuthServiceExtensions.cs  DatabaseServiceExtensions.cs  ServiceCollectionExtensions.cs
BlazorClient/Models/: CreditCardInfoModel.cs  WeatherForecast.cs  WeatherForecastModel.cs  WeatherForecastSeries.cs  WeatherForecastSeriesModel.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: CachedWeatherDataService.cs  CreditCardInfoCacheService.cs  HybridCacheService.cs  WeatherForecastCacheService.cs
CommercialApi/: CommercialApi.csproj  DatabaseInitializer.cs  Program.cs  WeatherForecast.cs
CommercialApi/Controllers/: WeatherForecastController.cs
Database/: CommercialContext.cs  Database.csproj
Database/Migrations/: 20250514111810_InitialMigration.Designer.cs  20250514111810_InitialMigration.cs  CommercialContextModelSnapshot.cs
Database/Models/: CreditCardInfo.cs  Order.cs  Product.cs  User.cs
Database/SeedData/: DatabaseSeeder.cs  SeedCreditCardInfos.cs  SeedOrders.cs  SeedProducts.cs  SeedUsers.cs
NodeClient/: .gitignore  NodeClient.esproj  README.md  package-lock.json  package.json  requests.http  tsconfig.json
NodeClient/src/: index.ts  logger.ts
NodeClient/src/controllers/: creditCardInfoController.ts  productsController.ts  weatherForecastController.ts
NodeClient/src/models/: CreditCardInfoListModel.ts  CreditCardInfoModel.ts  ProductModel.ts  UserModel.ts  WeatherForecastModel.ts  WeatherForecastSeriesModel.ts
NodeClient/src/routes/: creditCardInfoRoutes.ts  productRoutes.ts  weatherForecastRoutes.ts
NodeClient/src/services/: creditCardInfoCacheService.ts  dbService.ts  weatherForecastCacheService.ts
NodeClient/utils/: creditCards.json  requests.http  weatherForecasts.json
Worker/: DatabaseInitializer.cs  Program.cs  README.md  TimedWorker.cs  WeatherForecast.cs  Worker.csproj
Worker/Controllers/: WeatherForecastController.cs
Worker/Models/: WeatherForecastModel.cs
Worker/Services/: CreditCardInfoService.cs  WeatherForecastService.cs
Worker/Utils/: DatabaseInitializer.cs  TimedWorker.cs
dotnet-client/: Program.cs  dotnet-client.csproj
dotnet-client/Components/: App.razor  _Imports.razor
dotnet-client/Components/Layout/: NavMenu.razor
dotnet-client/Properties/: launchSettings.json
