@baseUrl = http://localhost:3000

GET {{baseUrl}}/weatherforecast
###

POST http://localhost:3000/weatherforecast
Content-Type: application/json

[
    { "date": "2025-05-22", "temperatureC": 20, "summary": "Varmt" },
    { "date": "2025-05-23", "temperatureC": 15, "summary": "Småkaldt" },
    { "date": "2025-05-24", "temperatureC": 12, "summary": "Kjølig" }
]
###

GET http://localhost:3000/creditcardinfo
###

POST http://localhost:3000/creditcardinfo
Content-Type: application/json

[
    {
      "id": 1,
      "owner": "Klas Olesen",
      "number": "1234234534564567",
      "cvc": "123",
      "expirationMonth": 12,
      "expirationYear": 2025
    }
]
###
